# AspNetCore

./: .gitignore  AspNetCore.sln  README.md
src/Data/: Class1.cs  Data.csproj
src/Data/Message/: MessageDbContext.cs
src/Web/: Program.cs  Startup.cs  Web.csproj
src/Web/Controllers/: HomeController.cs  MessageController.cs
src/Web/React/: configure-routes.ts  configure-services.ts  index.tsx  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Web/React../wwwroot/: bundle.js
src/Web/React/Components/Message/: AddMessageBlock.tsx  Message.ts  MessageBlock.tsx  MessageComponent.tsx  MessageController.ts  index.ts
src/Web/React/Components/Message/ViewModels/: MessageViewModel.ts  MessagesViewModel.ts
src/Web/React/Controllers/Message/: MessageController.ts  MessageViewModel.ts  index.ts
src/Web/React/Controls/: ControlElement.ts  index.ts
src/Web/React/Controls/Box/: Box.tsx
src/Web/React/Controls/Button/: Button.tsx  ButtonGroup.tsx
src/Web/React/Controls/ButtonGroup/: ButtonGroup.tsx
src/Web/React/Controls/Column/: Column.tsx  Columns.tsx
src/Web/React/Controls/Content/: Content.tsx
src/Web/React/Controls/Control/: Control.tsx
src/Web/React/Controls/Delete/: Delete.tsx
src/Web/React/Controls/Field/: Field.tsx  FieldBody.tsx  FieldLabel.tsx
src/Web/React/Controls/FieldBody/: FieldBody.tsx  index.ts
src/Web/React/Controls/FieldLabel/: FieldLabel.tsx  index.ts
src/Web/React/Controls/Input/: Input.tsx
src/Web/React/Controls/Label/: Label.tsx
src/Web/React/Controls/Level/: Level.tsx  LevelItem.tsx
src/Web/React/Controls/LevelItem/: LevelItem.tsx  index.ts
src/Web/React/Controls/Notification/: Notification.tsx
src/Web/React/Controls/Panel/: Panel.tsx  PanelBlock.tsx  PanelHeader.tsx  PanelTab.tsx  PanelTabs.tsx
src/Web/React/Controls/Select/: Select.tsx
src/Web/React/Controls/Subtitle/: Subtitle.tsx
src/Web/React/Controls/Tabs/: Tabs.tsx
src/Web/React/Controls/Textarea/: Textarea.tsx
src/Web/React/Controls/Title/: Title.tsx
src/Web/React/src/: app.tsx
src/Web/React/src/Components/: Component.ts
src/Web/React/src/Components/Message/: AddMessageBlock.tsx  MessageBlock.tsx  MessageComponent.tsx  MessageController.ts  index.ts
src/Web/React/src/Controls/: ControlElement.ts  Element.ts
src/Web/React/src/Controls/Badge/: Badge.tsx
src/Web/React/src/Controls/Block/: Block.tsx
src/Web/React/src/Controls/Box/: Box.tsx
src/Web/React/src/Controls/Breadcrumbs/: Breadcrumb.tsx
src/Web/React/src/Controls/Button/: Button.tsx  ButtonGroup.tsx
src/Web/React/src/Controls/Card/: Card.tsx  CardContent.tsx  CardFooter.tsx  CardFooterItem.tsx
src/Web/React/src/Controls/Checkbox/: Checkbox.tsx
src/Web/React/src/Controls/Column/: Column.tsx  Columns.tsx
src/Web/React/src/Controls/Container/: Container.tsx
src/Web/React/src/Controls/Content/: Content.tsx
src/Web/React/src/Controls/Control/: Control.tsx
src/Web/React/src/Controls/Delete/: Delete.tsx
src/Web/React/src/Injection/: Configuration.ts  ServiceType.ts  index.ts
src/Web/React/src/Pages/: Page.ts
src/Web/React/src/Router/: Router.tsx
src/Web/React/src/Services/: Service.ts
src/Web/React/wwwroot/: bundle.js.map  main.css  main.css.map
src/Web/ViewModels/Message/: MessageViewModel.cs  MessagesViewModel.cs
src/Web/Views/Home/: Index.cshtml
src/Web/wwwroot/: bundle.js  bundle.js.map
src/Web/wwwroot/js/: bundle.js  bundle.js.map
(+73 files in other folders)
