<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <RootNamespace>AspNetCore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\css" />
    <Folder Include="wwwroot\img" />
    <Folder Include="wwwroot\js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="React\Components\Message\MessageComponent.tsx" />
    <Content Remove="React\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="React\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="React\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="React\node_modules\**" />
  </ItemGroup>
</Project>